<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    .desk-menu{
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius: 6px;
        padding: 20px 20px 0 20px;
    }
    .desk-menu ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .desk-menu ul li{
        text-align: end;
    }
    .desk-menu ul li:nth-child(1),
    .desk-menu ul li:nth-child(2){
        font-weight: bold;
    }
    .desk-menu ul li:last-child{
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
    }
    .desk-menu ul li:last-child a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    .desk-menu ul li a{
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div class="desk-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>